<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome to Caspur</title>
</head>

<!-- Padding is more reliable than margin for outlook -->

<body id="body" style="margin: 0 !important; padding: 0 !important;">
    <div style="background-color:#09132E;">
        <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="https://cloud1.email2go.io/69421f032498c97020180038fddb8e24/46ca25bb976a8a077bef40c22a55f6f6c29071d2cb0bda28d23d5eb0a2987cf9.png" color="#09132E"/>
      </v:background>
      <![endif]-->
        <!-- Outer Container Table -->
        <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
                <td valign="top" align="center"
                    style="background-image: url('https://cloud1.email2go.io/69421f032498c97020180038fddb8e24/46ca25bb976a8a077bef40c22a55f6f6c29071d2cb0bda28d23d5eb0a2987cf9.png '); background-repeat: no-repeat; background-position: center; background-size: cover;">
                    <!-- Inner Fixed Width Table -->
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600"
                        style="font-family: sans-serif;">
                        <!-- Logo -->
                        <tr style="text-align: center">
                            <td style="text-align: center">
                                <h1
                                    style="color: white !important; font-size: 21px; margin: auto; padding: 20px 0 0 0;">
                                    Caspur
                                </h1>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 40px 0 0 0;">
                                <h1
                                    style="font-size: 52px; color: #8DA9D1 !important; font-weight: 100;text-align: center;">
                                    Hello,
                                    <br> Dreamer</h1>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p
                                    style="color: #ADB2C6 !important; font-size: 18px; text-align: center; font-family: sans-serif; padding-bottom: 30px; line-height: 1.6;">
                                    Welcome to a world of better sleep! <br> We can't wait for you to get to know us and
                                    <br> our
                                    award-winning
                                    products. Together, we can <br> make bedtime the very best time.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <!--[if mso]>
                                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#ffffff" fillcolor="#ffffff">
                                                                    <w:anchorlock/>
                                                                    <center style="color:#363A43;font-family:sans-serif;font-size:13px;font-weight:bold;">Let's Get Sleepy</center>
                                                                  </v:roundrect>
                                                                <![endif]--><a href="http://"
                                        style="background-color:#ffffff;border:1px solid #ffffff;border-radius:4px;color:#363A43;margin:0 auto;display:block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Let's
                                        Get Sleepy</a></div>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center; padding-top: 40px; padding-bottom: 20px;">
                                <img src="https://cloud1.email2go.io/69421f032498c97020180038fddb8e24/db2f2e661938bd7826d0fd921767031c2090b0aece88ceecd2a1c4b98bbf4feb.png"
                                    alt="">
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 35px 0 35px 0;">
                                <h4
                                    style="color: #CDD4DE !important; font-size: 21px; text-align: center; font-family: sans-serif; margin: 0; padding: 0;">
                                    We're Bed Serious
                                </h4>

                                <p
                                    style="color: #ADB2C6 !important; font-size: 18px; text-align: center; font-family: sans-serif; line-height: 1.4">
                                    Our R&D team in San Francisco <br> designs products for the most <br> comfortable
                                    sleep
                                    possible.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 35px 0 35px 0;">
                                <h4
                                    style="color: #CDD4DE !important; font-size: 21px; text-align: center; font-family: sans-serif; margin: 0; padding: 0;">
                                    So rest assured
                                </h4>

                                <p
                                    style="color: #ADB2C6 !important; font-size: 18px; text-align: center; font-family: sans-serif; line-height: 1.4;">
                                    Thanks to people like you, we are <br> America's #1 Rated Mattress Brand. <br>
                                    Pretty cool, huh.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 35px 0 35px 0;">
                                <h4
                                    style="color: #CDD4DE !important; font-size: 21px; text-align: center; font-family: sans-serif; margin: 0; padding: 0;">
                                    We got you covered
                                </h4>

                                <p
                                    style="color: #ADB2C6 !important; font-size: 18px; text-align: center; font-family: sans-serif; line-height: 1.4;">
                                    Every Casper mattress <br> comes with a 100-night trial. <br> Returns? Super simple.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <!--[if mso]>
                                                                                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#ffffff" fillcolor="#ffffff">
                                                                                                        <w:anchorlock/>
                                                                                                        <center style="color:#363A43;font-family:sans-serif;font-size:13px;font-weight:bold;">Let's Get Sleepy</center>
                                                                                                      </v:roundrect>
                                                                                                    <![endif]--><a
                                        href="http://"
                                        style="background-color:#ffffff !important;border:1px solid #ffffff;border-radius:4px;color:#363A43;margin:0 auto;display:block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all; margin-bottom: 30px;">Get
                                        to know us</a></div>
                            </td>
                        </tr>
                        <tr>
                            <td style="margin: auto; text-align: center; padding-top: 30px; font-weight: bold;">
                                <a href="#"
                                    style="color: #ADB2C6 !important; font-size: 18px; text-align: center; font-family: sans-serif;line-height: 1.4;cursor: pointer; text-decoration: underline;">
                                    Visit Us
                                </a>

                                <a
                                    style="color: #ADB2C6 !important; font-size: 18px; text-align: center; font-family: sans-serif; line-height: 1.4;cursor: pointer; text-decoration: underline;">|
                                    Unsubscribe</a>
                                </a>

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>